# task-telemetry

./: CLAUDE.md  README.it.md  README.md  SPEC.md  features.md  pom.xml
docs/: index.html
src/main/java/org/tasktelemetry/: ExecutorHeartbeatScheduler.java  FilteringTaskListener.java  HeartbeatHandle.java  HeartbeatScheduler.java  InMemoryTaskTransport.java  ListenerHandle.java  ListenerRegistration.java  Main.java  TaskEvent.java  TaskEventType.java  TaskExecutionDescriptor.java  TaskListener.java  TaskReporter.java  TaskReporterSettings.java  TaskTelemetry.java  TaskTelemetryErrorHandler.java  TaskTransport.java
src/main/java/org/tasktelemetry/event/: TaskEvent.java  TaskEventType.java  TaskExecutionDescriptor.java  TaskFailure.java
src/main/java/org/tasktelemetry/example/: PureJavaExample.java
src/main/java/org/tasktelemetry/example/clientserver/: TaskTry.java  TaskTryClient.java  TaskTryOrchestrator.java
src/main/java/org/tasktelemetry/example/clientserver/example1/: TaskTry.java  TaskTryClient.java  TaskTryOrchestrator.java
src/main/java/org/tasktelemetry/example/clientserver/example2/: TaskUpload.java  UploadBus.java  UploadClient.java  UploadDemo.java
src/main/java/org/tasktelemetry/example/clientservercrossprocess/example1/: ClientProcess.java  ExampleConfig.java  HubProcess.java  TaskProcess.java
src/main/java/org/tasktelemetry/example/clientservercrossprocess/example2/: ExampleConfig.java  SnapshotClientProcess.java  TaskProcess.java
src/main/java/org/tasktelemetry/example/simple/: OnlyTaskExample.java
src/main/java/org/tasktelemetry/heartbeat/: ExecutorHeartbeatScheduler.java  HeartbeatHandle.java  HeartbeatScheduler.java
src/main/java/org/tasktelemetry/listener/: FilteringTaskListener.java  ListenerHandle.java  ListenerRegistration.java  TaskAwaitTimeoutException.java  TaskListener.java
src/main/java/org/tasktelemetry/logging/: JulTaskTelemetryLogger.java  TaskTelemetryLogger.java
src/main/java/org/tasktelemetry/monitor/: TaskExecutionStatus.java  TaskHeartbeatMonitor.java
src/main/java/org/tasktelemetry/transport/: InMemoryTaskTransport.java  TaskTransport.java
src/main/java/org/tasktelemetry/transport/crossprocess/: CrossProcessTaskHub.java  SocketClientTaskTransport.java  SocketServerTaskTransport.java  SocketTaskTransport.java  TaskEventSerializer.java  TaskUnreachableException.java  TextTaskEventSerializer.java  package-info.java
src/main/java/org/tasktelemetry/transport/inmemory/: InMemoryTaskTransport.java
src/main/java/org/tasktelemetry/watch/: TaskWatcher.java
src/test/java/org/tasktelemetry/: AwaitStartIT.java  ErrorHandlingIT.java  FilteringTaskListenerTest.java  HeartbeatSchedulingIT.java  InMemoryTaskTransportTest.java  ListenerReceivesTaskMessagesIT.java  ReporterTransportIT.java  TaskEventLifecycleIT.java  TaskEventTest.java  TaskEventTypeTest.java  TaskExecutionDescriptorTest.java  TaskReporterErrorHandlingTest.java  TaskReporterHeartbeatTest.java  TaskReporterSettingsTest.java  TaskReporterTest.java  TaskTelemetryErrorHandlerTest.java  TaskTelemetryIT.java  TaskTelemetryTest.java  UploadScenarioIT.java
src/test/java/org/tasktelemetry/event/: TaskEventLifecycleIT.java  TaskEventTest.java  TaskEventTypeTest.java  TaskExecutionDescriptorTest.java  TaskFailureTest.java
src/test/java/org/tasktelemetry/heartbeat/: HeartbeatSchedulingIT.java
src/test/java/org/tasktelemetry/listener/: FilteringTaskListenerTest.java  ListenerRegistrationAwaitTest.java
src/test/java/org/tasktelemetry/logging/: JulTaskTelemetryLoggerTest.java
src/test/java/org/tasktelemetry/monitor/: TaskHeartbeatMonitorIT.java  TaskHeartbeatMonitorTest.java
src/test/java/org/tasktelemetry/transport/: InMemoryTaskTransportTest.java
src/test/java/org/tasktelemetry/transport/crossprocess/: CrossProcessTransportIT.java  TextTaskEventSerializerTest.java
src/test/java/org/tasktelemetry/transport/inmemory/: InMemoryTaskTransportTest.java
src/test/java/org/tasktelemetry/watch/: TaskWatcherTest.java
